{
  "name": "eventory-multisite",
  "version": "0.0.1",
  "description": "A project to view multiple eventory oganisations at once",
  "productName": "Eventory multisite",
  "author": "Samuel Jörblad <samuel.jorblad@sr.se>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.5",
    "@quasar/cli": "^5.0.0",
    "@quasar/extras": "^2.0.0",
    "axios": "^1.18.0",
    "pinia": "^4.0.0",
    "primevue": "^5.0.0",
    "quasar": "^2.23.4",
    "vue": "^3.4.18",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@quasar/app-vite": "^3.3.0",
    "@quasar/quasar-app-extension-qcalendar": "^5.2.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "postcss": "^8.5.14",
    "prettier": "^3.3.3",
    "vite-plugin-checker": "^0.14.0",
    "vue-eslint-parser": "^10.4.1"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
